<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Глобальные функции и свойства · SovaScript</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;функции&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#функции&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Функции&lt;/h3&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Глобальные функции и свойства · SovaScript"/><meta property="og:type" content="website"/><meta property="og:url" content="https://sovascript.github.io/SovaScript/"/><meta property="og:description" content="&lt;h3&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;функции&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#функции&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Функции&lt;/h3&gt;
"/><meta property="og:image" content="https://sovascript.github.io/SovaScript/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://sovascript.github.io/SovaScript/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/SovaScript/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/SovaScript/js/scrollSpy.js"></script><link rel="stylesheet" href="/SovaScript/css/main.css"/><script src="/SovaScript/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/SovaScript/"><img class="logo" src="/SovaScript/img/logo.png" alt="SovaScript"/><h2 class="headerTitleWithLogo">SovaScript</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/SovaScript/docs/doc_tutorial_ssbasics" target="_self">Основы</a></li><li class="siteNavGroupActive"><a href="/SovaScript/docs/doc_sscore_global" target="_self">Модули</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Модуль Handler</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Модуль Lifecycle<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_sscore_global">Глобальные функции и свойства</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Модуль Handler<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/SovaScript/docs/doc_sshandler_global">Глобальные функции и свойства</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Модуль Log<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_sslog_global">Глобальные функции и свойства</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Модуль Dialogs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_ssdialogs_global">Глобальные функции и свойства</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Модуль VkApi<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_ssvkapi_global">Глобальные функции и свойства</a></li><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_ssvkapi_vkapi">VkApi</a></li><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_ssvkapi_vkapimessage">VkApiMessage</a></li><li class="navListItem"><a class="navItem" href="/SovaScript/docs/doc_ssvkapi_vkapiresponse">VkApiResponse</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Глобальные функции и свойства</h1></header><article><div><span><h3><a class="anchor" aria-hidden="true" id="функции"></a><a href="#функции" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Функции</h3>
<table>
<thead>
<tr><th style="text-align:left">-</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong><a href="#delayfun-delay">delay(fun, delay)</a></strong></td></tr>
<tr><td style="text-align:left"><strong><a href="#repeatfun-delay-period">repeat(fun, delay, period)</a></strong></td></tr>
<tr><td style="text-align:left"><strong><a href="#finish">cancel(tag)</a></strong></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="функции-1"></a><a href="#функции-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Функции</h2>
<h3><a class="anchor" aria-hidden="true" id="delayfun-delay"></a><a href="#delayfun-delay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>delay(fun, delay)</h3>
<p>Вызывает функцию <strong>fun</strong> через задержку <strong>delay</strong>  <br>
<strong>Пример:</strong></p>
<pre><code class="hljs css language-javascript">delay(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    log(<span class="hljs-string">"Это сообщение будет выведено в лог через 1000мс"</span>);
}, <span class="hljs-number">1000</span>);
</code></pre>
<table>
<thead>
<tr><th style="text-align:left">Аргументы</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>function()</strong> fun</td><td style="text-align:left">Функция, которая будет вызвана через <strong>delay</strong> миллисекунд</td></tr>
<tr><td style="text-align:left"><strong>int</strong> delay</td><td style="text-align:left">Время в миллисекундах, через которое нужно вызвать функцию <strong>fun</strong></td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">Возвращает</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>String</strong></td><td style="text-align:left">Тег, который можно использовать в  <strong><a href="#canceltag">cancel</a></strong> для отмены выполнения <strong>fun</strong></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="repeatfun-delay-period"></a><a href="#repeatfun-delay-period" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>repeat(fun, delay, period)</h3>
<p>Повторяет функцию <strong>fun</strong> каждые <strong>period</strong> миллисекунд с задержкой до первого вызова <strong>delay</strong>  <br>
<strong>Пример:</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>;
repeat(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    i++;
    log(<span class="hljs-string">"Это сообщение будет выводиться в лог каждые 1000мс и уже было выведено"</span> + i + <span class="hljs-string">" раз!"</span>);
}, <span class="hljs-number">0</span>, <span class="hljs-number">1000</span>);
</code></pre>
<table>
<thead>
<tr><th style="text-align:left">Аргументы</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>function()</strong> fun</td><td style="text-align:left">Функция, которая будет вызвана через <strong>delay</strong> миллисекунд</td></tr>
<tr><td style="text-align:left"><strong>int</strong> delay</td><td style="text-align:left">Задержка в миллисекундах, до первого вызова <strong>fun</strong></td></tr>
<tr><td style="text-align:left"><strong>int</strong> period</td><td style="text-align:left">Интервал повторения <strong>fun</strong> в миллисекундах</td></tr>
</tbody>
</table>
<table>
<thead>
<tr><th style="text-align:left">Возвращает</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>String</strong></td><td style="text-align:left">Тег, который можно использовать в  <strong><a href="#canceltag">cancel</a></strong> для отмены выполнения <strong>fun</strong></td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="canceltag"></a><a href="#canceltag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>cancel(tag)</h3>
<p>Отменяет задержку или повтор функции, переданной в <strong><a href="#delayfun-delay">delay</a></strong> или <strong><a href="#repeatfun-delay-period">repeat</a></strong>  <br>
<strong>Пример:</strong></p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">var</span> tag = delay(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
    log(<span class="hljs-string">"Это сообщение не будет выведено"</span>);
}, <span class="hljs-number">1000</span>);

cancel(tag);
</code></pre>
<table>
<thead>
<tr><th style="text-align:left">Аргументы</th><th style="text-align:left"></th></tr>
</thead>
<tbody>
<tr><td style="text-align:left"><strong>String</strong> tag</td><td style="text-align:left">Тег, полученный из <strong><a href="#delayfun-delay">delay</a></strong> или <strong><a href="#repeatfun-delay-period">repeat</a></strong></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/SovaScript/docs/doc_sscore_global"><span class="arrow-prev">← </span><span>Глобальные функции и свойства</span></a><a class="docs-next button" href="/SovaScript/docs/doc_sslog_global"><span>Глобальные функции и свойства</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#функции-1">Функции</a><ul class="toc-headings"><li><a href="#delayfun-delay">delay(fun, delay)</a></li><li><a href="#repeatfun-delay-period">repeat(fun, delay, period)</a></li><li><a href="#canceltag">cancel(tag)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/SovaScript/" class="nav-home"><img src="/SovaScript/img/logo.png" alt="SovaScript" width="52" height="52"/></a><div><h5>Документация</h5><a href="/SovaScript/docs/en/doc_tutorial_ssbasics">Основы</a><a href="/SovaScript/docs/en/doc_sscore_global">Модули</a></div><div><h5>Community</h5><a href="https://t.me/sovascript" target="_blank" rel="noreferrer noopener">SovaScript в Telegram</a><a href="https://t.me/sovalite" target="_blank" rel="noreferrer noopener">Sova Lite в Telegram</a></div><div><h5>More</h5><a href="/SovaScript/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener" class="docusaurusLink">Made with Docusaurus by Facebook</a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>